footer {
    text-align: center;
    padding: 30px;
    width: 100%;

    @media @mobile {
      padding-bottom: 50px;
      width: 85%;
    }

    hr {
      background: #ccc;
      border: 0;
      margin-bottom: 30px;
    }

    span {
      display: block;
      margin: 30px;
    }
    a {
        text-decoration: none;
        color: @purple;
        margin: 50px 20px;
    }
  }