@import 'reset.less';
@import 'general.less';
@import 'nav.less';
@import 'top.less';
@import 'mid.less';
@import 'footer.less';
@import 'setup.less';

@blue: #2eb0e6;
@red: #e83c62;
@redshadow: #d02a4e;
@purple: #444798;
@purpleshadow: #3d4193;
@green: #41b286;
@greenshadow: #22ac70;
@yellow: #f5c41d;
@yellowshadow: #f6af19;

@mobile: (max-width: 500px);
@tablet: (max-width: 800px);