#instructions-container {
  text-align: center;
  margin-top: 200px;

  h2 {
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
  }

  hr {
    background: #ccc;
    border: 0;
  }
}

.instruct {
  display: flex;
  width: 100%;
  height: 400px;
  align-items: center;

  h3 {
    font-size: 4rem;
    color: @purple;
  }

  #i-left {
    width: 50%;
  }

  #i-right {
    width: 50%;
  }
}

#in2 {
  background: @yellow;
  box-shadow: 0px 7px 10px -11px #888888;
}

#example1 {
  border-radius: 10px;
  margin-left: 100px;
  padding: 10px 20px;
  width: 60%;
  height: 300px;
  text-align: left;
  box-shadow: 0px 1px 20px -10px #888888;

  hr {
    background: #ccc;
  }

  h4 {
    color: @blue;
    margin-top: 10px;
  }

  button {
    border: 1px solid @purple;
    padding: 5px 20px;
    background: @purple;
    border-radius: 20px;
    color: white;
    box-shadow: 0px 8px 13px -10px #888888;
    float: right;
    font-size: 1.2rem;
    margin: 10px;

    &:hover {
      background: white;
      color: @purple;
      cursor: pointer;
    }
  }
}

.txt-field {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;

  .fa-window-maximize {
    float: right;
  }

  .fa-map-marker-alt {
    float: right;
  }
}

.instruct2-left {
  display: flex;
  justify-content: center;

  .colorpalette {
    padding: 20px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.192);
    margin: 5px;
  }
  .one {
    color: white;
    background: #242038;
  }

  .two {
    color: white;
    background: #9067c6;
  }

  .three {
    color: white;
    background: #8d86c9;
  }

  .four {
    color: white;
    background: #cac4ce;
  }

  .five {
    color: white;
    background: #ebddcf;
  }

  .six {
    color: #FFF;
    background: #f7ece1;
  }

  .seven {
    color: #ccc;
    background: white;
  }

  .eight {
    color: #CCC;
    background: white;
  }
}

#pallet {
  display: flex;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  width: 542px;
  margin-right: 78px;
  box-shadow: 0px 1px 20px -10px #888888;
}

#item-boxes {
  display: flex;
  justify-content: center;

  .item {
    margin: 10px;
    height: 255px;
    width: 120px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 1px 20px -10px #888888;

    img {
      margin-top: 10px;
      border: 1px solid #CCC;
      border-radius: 5px;
      width: 80%;
    }

    p {
      text-align: left;
      padding: 0px 5px;
      font-size: .9rem;
      margin-top: 3px;
    }

    a {
      border-radius: 50px;
      margin: 10px 0px;
      width: 50px;
      padding: 5px 5px;
      font-size: .9rem;
      text-decoration: none;
      color: @purple;

      &:hover {
        color: @purpleshadow;
      }

    .fa-times-circle {
        margin-top: 15px;
        font-size: 1.2rem;
        color: @red;

        &:hover {
          color: @redshadow;
        }
      }
    }
  }

  #lastitem {
    background: transparent;
    border: 1px solid white;
    height: 40px;
    width: 60px;
    margin-top: 100px;
    padding-top: 10px;

      &:hover {
        cursor: pointer;
      }

    .fa-plus {
      color: white;
      font-size: 2rem;
    }
  }
}
