.setcontain {
  height: 1000px;

  @media @mobile {
    height: 1200px;
  }
}

#setupmask {
  width: 10%;
  display: none;
}

#signupform {
  width: 600px;
  height: 800px;
  margin: 0px auto;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.281);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

  @media @mobile {
    width: 460px;
  }

  .tabs {
    display: flex;
    overflow: hidden;
    background-color: #f1f1f1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    button {
      font-size: 1rem;
      background-color: inherit;
      width: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      &:hover {
        background-color: #ddd;
      }
    }

    button.active {
      background: linear-gradient(to bottom, @yellow, @yellowshadow);
    }
  }
  .tContent {
    display: none;
    padding: 6px 12px;
  }
}

form {
  text-align: left;
  margin: 0 auto;
  padding: 0px 80px;

  @media @mobile {
    padding: 0;
  }

  input {
    background: transparent;
    border: 1px solid @purple;
    height: 30px;
    width: 400px;
    font-size: 1.2rem;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;

    &:focus {
      outline: none;
      box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
    }
  }

  p {
    text-transform: uppercase;
    font-size: 0.7rem;
    padding-top: 20px;
    padding-left: 5px;
    padding-bottom: 2px;
  }
}

#signup {
  h3 {
    font-size: 2rem;
    margin: 40px 0px;
    color: @purple;
    font-weight: 800;
  }

  span {
    font-size: 4rem;
    padding: 20px;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .fa-facebook-square {
      color: #3b5998;
    }

    .fa-google-plus {
      color: #dd4b39;
    }

    .fa-twitter-square {
      color: #1da1f2;
    }

    #box {
      display: inline;
      &:focus {
        outline: none;
        box-shadow: 0;
      }
    }
  }

  button {
    width: 425px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    background: linear-gradient(to bottom, @purple, @purpleshadow);
    color: white;
    font-size: 1.05rem;
    border: 0;

    &:hover {
      background: linear-gradient(to bottom, @purpleshadow, @purple);
      cursor: pointer;
    }
  }
}

#agree {
  display: inline;
}

#agreelink {
  display: inline;
  color: @red;

  &:hover {
    cursor: pointer;
  }
}

#signin {
  h3 {
    font-size: 2rem;
    margin: 40px 0px;
    color: @purple;
    font-weight: 800;
  }

  img {
    width: 30%;
  }

  button {
    width: 425px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    background: linear-gradient(to bottom, @purple, @purpleshadow);
    color: white;
    font-size: 1.05rem;
    border: 0;

    &:hover {
      background: linear-gradient(to bottom, @purpleshadow, @purple);
      cursor: pointer;
    }
  }

  #social-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;

    span {
      width: 425px;
      height: 25px;
      margin: 10px 0px;
      background: white;
      padding-top: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: box-shadow .5s ease;

      &:hover {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      i {
        font-size: 1.2rem;
        float: left;
        padding-left: 20px;
      }
    }
  }
}

.fa-facebook-f {
  color: #3b5998;
}

.fa-google {
  color: #dd4b39;
}

.fa-twitter {
  color: #1da1f2;
}
