#banner {
    background: url('../img/top.png') no-repeat center;
    background-size: cover;
    height: 570px;
    text-align: center;
    padding-top: 100px;

    @media @mobile {
        padding-top: 10px;
    }

    #mask {
        margin-top: 20px;
        width: 40%;

        @media @mobile {
            width: 100%;
            margin-top: 0px;
        }
    }

    h1 {
        margin-top: -120px;
        margin-bottom: 20px;
        font-size: 5rem;

        #first-word {
            color: @blue;
        }

        #second-word {
            color: @purple;
        }
    }

    a {
        margin: 10px;
        border: 1px solid #CCC;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        padding: 10px 10px;

        &:hover {
            background: rgba(44, 44, 44, 0.082);
            cursor: pointer;
        }
    }

}